spring.application.name=ProductCatalogueService

# Properties for DB connectivity
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product-catalogue-service-2025-feb
spring.datasource.username=root
spring.datasource.password=root

# Autocompletion works here by pulling in values from the TestConfigurationProcessor fields - Spring Annotation Processor dependency function
com.uberkautilya.name=Mithun
com.uberkautilya.number=23
com.uberkautilya.value=23423